<nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light">
  <div class="container-fluid ">
    <a class="navbar-brand d-flex align-items-center" href="#home">
      <img id="logo"src="/assets/movie.png" alt="Logo institucional de Serieteka" class="d-inline-block align-text-top">
     <span class="nombre-brand">Serieteka</span>
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fa fa-film"></i></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link active" aria-current="page" href="#home">Inicio</a>
        <a class="nav-link" href="#series">Series</a>
        <a class="nav-link" href="#contacto">Contacto</a>
      </div>
    </div>
  </div>
</nav>
