#series {
  margin-top: 5vh;
  padding-top: 15vh;

  h2 {
    padding-top: 15vh;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
      sans-serif;
    font-weight: 800;
    font-size: 3rem;
    color: rgb(14, 2, 65);
    border-bottom: 5px wheat solid;
  }
  .card {
    width: 25%;
    margin: 4vh 3vw;
    border: 0px;

    img{
      height: 400px;
    }

    h5 {
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 700;
    }

    p {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 1.2rem;
      font-weight: 500;
      color: rgb(75, 75, 75);
    }


    .star{
      width: 20px;
      height: 20px;
    }
  }
}
