#home {
  padding-top: 30vh;
  align-items: center;

  h1 {

    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
      sans-serif;
    font-weight: 800;
    font-size: 4rem;
    color: rgb(14, 2, 65);

  }

  h3 {
    padding-top: 5vh;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
      sans-serif;
    font-weight: 800;
    font-size: 2rem;
    color: rgb(53, 52, 54);
  }

  img{
    height: 350px;
    width: 350px;
    display: block;
    margin: 0px auto;
  }
}
